{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PAK: extract a file or directory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/extraction/pak_extractor.py",
            "args": [
                "${input:pakSource}",
                "--out",
                "${input:decompressedDir}",
                "--workers",
                "${input:workerCount}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "XET: convert a file or directory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/conversion/xet_to_png.py",
            "args": [
                "${input:resourceSource}",
                "--out",
                "${input:textureOutput}",
                "--recursive"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "DDS: convert a file or directory",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/conversion/dds_to_png.py",
            "args": [
                "${input:resourceSource}",
                "--out",
                "${input:textureOutput}",
                "--recursive"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "DDM: convert to GLB",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/conversion/ddm_to_3d.py",
            "args": [
                "${input:ddmSource}",
                "${input:modelOutput}",
                "--material-mode",
                "${input:ddmMaterialMode}",
                "--object-mode",
                "${input:ddmObjectMode}",
                "--recursive",
                "--final",
                "${input:ddmFinalOutput}",
                "--scale",
                "0.01",
                "--texture-root",
                "${input:ddmTextureRoot}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "DDM: experimental animation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/conversion/ddm_to_3d.py",
            "args": [
                "${input:ddmCharacterSource}",
                "${input:modelOutput}",
                "--material-mode",
                "${input:ddmMaterialMode}",
                "--animation-clips",
                "${input:ddmAnimationClips}",
                "--experimental-root-motion",
                "--experimental-rotation-joints",
                "${input:ddmRotationJoints}",
                "--experimental-rotation-units",
                "${input:ddmRotationUnits}",
                "--scale",
                "${input:ddmExportScale}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "DDM: debug manual layout (no textures)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/conversion/ddm_to_3d.py",
            "args": [
                "${input:ddmManualSource}",
                "${input:modelOutput}",
                "--vertex-count",
                "${input:ddmVertexCount}",
                "--position-offset",
                "${input:ddmPositionOffset}",
                "--index-offset",
                "${input:ddmIndexOffset}",
                "--index-count",
                "${input:ddmIndexCount}",
                "--scale",
                "${input:ddmExportScale}",
                "--no-textures",
                "--debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ],
    "inputs": [
        {
            "id": "pakSource",
            "type": "promptString",
            "description": "PAK file or directory containing PAK files",
            "default": "game_files/package"
        },
        {
            "id": "decompressedDir",
            "type": "promptString",
            "description": "Directory for decompressed resources",
            "default": "game_files/decompressed"
        },
        {
            "id": "workerCount",
            "type": "promptString",
            "description": "Number of decompression threads",
            "default": "4"
        },
        {
            "id": "resourceSource",
            "type": "promptString",
            "description": "Resource file or directory to convert",
            "default": "game_files/decompressed"
        },
        {
            "id": "textureOutput",
            "type": "promptString",
            "description": "PNG texture output directory",
            "default": "output/textures"
        },
        {
            "id": "ddmSource",
            "type": "promptString",
            "description": "DDM file or directory to convert recursively",
            "default": "game_files/decompressed/KB/chara"
        },
        {
            "id": "ddmCharacterSource",
            "type": "promptString",
            "description": "Skinned character DDM used for animation experiments",
            "default": "game_files/decompressed/KB/chara/chr300/chr300"
        },
        {
            "id": "ddmManualSource",
            "type": "promptString",
            "description": "Single DDM file for manual layout debugging",
            "default": "game_files/decompressed/KB/chara/chr300/chr300_c01"
        },
        {
            "id": "modelOutput",
            "type": "promptString",
            "description": "Model output directory",
            "default": "output/decoded/chara"
        },
        {
            "id": "ddmFinalOutput",
            "type": "pickString",
            "description": "Generate final GLB only (embedded textures)",
            "options": [
                "true",
                "false"
            ],
            "default": "true"
        },
        {
            "id": "ddmMaterialMode",
            "type": "pickString",
            "description": "GLB material output",
            "options": [
                "pbr",
                "godot",
                "original-godot"
            ],
            "default": "pbr"
        },
        {
            "id": "ddmObjectMode",
            "type": "pickString",
            "description": "GLB object separation",
            "options": [
                "auto",
                "connected",
                "submeshes",
                "single"
            ],
            "default": "auto"
        },
        {
            "id": "ddmExportScale",
            "type": "promptString",
            "description": "DDM position scale applied to GLB export",
            "default": "0.01"
        },
        {
            "id": "ddmTextureRoot",
            "type": "promptString",
            "description": "Root used to resolve referenced XET textures",
            "default": "game_files/decompressed"
        },
        {
            "id": "ddmAnimationClips",
            "type": "promptString",
            "description": "Comma-separated motion clip indices",
            "default": "71,72,73"
        },
        {
            "id": "ddmRotationJoints",
            "type": "promptString",
            "description": "Comma-separated experimental rotation joint indices",
            "default": "0"
        },
        {
            "id": "ddmRotationUnits",
            "type": "pickString",
            "description": "Experimental rotation angle units",
            "options": [
                "degrees",
                "radians",
                "auto"
            ],
            "default": "degrees"
        },
        {
            "id": "ddmVertexCount",
            "type": "promptString",
            "description": "Manual vertex count",
            "default": "367"
        },
        {
            "id": "ddmPositionOffset",
            "type": "promptString",
            "description": "Manual position stream offset",
            "default": "0x2191"
        },
        {
            "id": "ddmIndexOffset",
            "type": "promptString",
            "description": "Manual index stream offset",
            "default": "0x33d"
        },
        {
            "id": "ddmIndexCount",
            "type": "promptString",
            "description": "Manual uint16 index count",
            "default": "948"
        }
    ]
}