{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": [
        "source.fixAll"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command"
            ]
        },
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorTheme": "Default Dark+",
    "window.title": "Majin Reverse Engineering - PS3 Resource Extraction"
}